# FlashLearnProject

./: Diagram_encji.drawio  README.md  docker-compose.yml
FlashLearnBackend/: .gitignore  Dockerfile  build.gradle
FlashLearnBackend/src/main/java/com/example/FlashLearn/: FlashLearnApplication.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/controller/: AuthenticationController.java  DeeplController.java  FlashcardController.java  GameController.java  GeneratorController.java  PexelController.java  QuizController.java  ShareController.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/dto/: AnswerDTO.java  CreateRoomRequestDTO.java  FlashcardsReqestDTO.java  FlashcardsSetDTO.java  QuestionDTO.java  QuizDTO.java  QuizSetDTO.java  SharedSetDTO.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/dto/game/: CardWithPositionEntity.java  CheckMoveDTO.java  CheckMoveResponseDTO.java  CreateRoomResponse.java  JoinRequest.java  JoinResponse.java  Message.java  MoveView.java  Status.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/exception/: BadRegisterData.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/infractructure/api/: DeeplClient.java  ElevenLabApiClientImpl.java  PexelApiClientImpl.java  PexelPhotosResponse.java
FlashLearnBackend/src/main/java/com/example/FlashLearn/service/: FlashcardService.java  GameService.java  PexelService.java  QuizService.java  SharingService.java  UserService.java
FlashLearnBackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FlashLearnBackend/src/main/resources/db/migration/: V1_3__init_flash_learn_quiz.sql  V1_5__init_flash_learn_answer.sql  V2_0__init_data.sql
FlashLearnBackend/src/test/java/com/example/FlashLearn/: FlashLearnApplicationTests.java
FlashLearnBackend/src/test/java/com/example/FlashLearn/bussines/: GameServiceTest.java
FlashLearnBackend/src/test/java/com/example/FlashLearn/controller/: QuizControllerTest.java
FlashLearnBackend/src/test/java/com/example/FlashLearn/fixtures/: EntityFixtures.java  FixturesDTO.java
FlashLearnBackend/src/test/java/com/example/FlashLearn/integration/: FlashcardsControllerRestAssuredIT.java  PexelIT.java  QuizControllerRestAssuredIT.java
FlashLearnBackend/src/test/java/com/example/FlashLearn/jpa/: FlashcardsSetJpaRepositoryTest.java  QuizSetJpaRepositoryTest.java
FlashLearnBackend/src/test/resources/: application-test.yml
FlashLearnBackend/src/test/resources/wiremock/: pexelImage2.json
(+221 files in other folders)
