# kubernetess cluster apigateway 
# VITE_API_BASE_URL=http://flashlearn.127.0.0.1.nip.io
VITE_API_BASE_URL=http://localhost:8190/flash-learn
VITE_API_BASE_INNER_URL=http://localhost:5174
VITE_GENERATION_SERVICE_URL=http://localhost:8000
; VITE_API_BASE_INNER_URL=https://flashlearnproject.netlify.app